# tortillaflow

./: README.md  global.json  package-lock.json  package.json
.config/: dotnet-tools.json
.github/workflows/: azure-static-web-apps-gray-river-088bc9d10.yml  azure-staticwebapp.yml  azure-webapps-dotnet-core.yml  azure-webapps-node.yml
public/: index.html  tortilla.css
src/: .editorconfig  App.fs  App.fsproj
